<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>High school result</title>
    <style>
        body {
            background-color: #f1f199;
            border: 3px solid black;

        }

        .second {
            border: 2px solid black;
            border-left-width: 2px;
            margin-right: 1000px;
            padding-right: 22px;

        }

        h2 {
            margin-top: 10px;
            text-align: center;
        }

        .strong {

            display: block;
            margin: 200px;
            padding-top: 20px;
            padding-left: 50px;
        }

        .name {
            display: inline-block;
            margin-left: 50px;
            margin-bottom: 20px;
            padding-top: 20px;

        }

        .logo {
            display: block;
            margin: auto;
            width: 100px;
            margin-top: 10px;
            filter: invert(2000%);
        }

        hr {
         filter:invert(2000%);
           
           
        }

        h3 {
            margin: auto;
            width: 50px;
        }

        .intro {
            border: 2px solid black;
        }

        footer h3 {
            border: 1px solid black;
            padding-left: 100px;
            padding-top: 3px;
            margin: auto;
            width: 1000px;
            margin-bottom: 20px;
            margin-top: 20px;
            border-radius: 5px;
        }

        .footer {
            text-align: center;
        }

        .first {
            border: 2px solid black;
            margin: 0px;
            padding: 5px, 5px;
            padding-right: 22px;

        }
    </style>
</head>

<body class="border">
    <header>
        <img src="https://bteup.ac.in/InstituteContent/999/Content/images/leftLogo.jpg" width="121px "
            alt="bteup-result" class="logo"></a>
        <h2><u>&nbspBOARD &nbspOF &nbspTECHNICAL&nbsp EDUCATION&nbsp UTTAR&nbsp PRADESH&nbsp LUCKNOW</u> </h2>
        </pre>
    </header>

    <main>
        <div class="intro">
            <section>
                <span><strong>&nbspSTUDENT NAME &nbsp &nbsp :</strong> </span>
                <span class="name"> &nbsp &nbsp VISHESH YADAV</span>
            </section>
            <hr>
            <section>
                <span><strong>&nbspINSTITUTE NAME &nbsp &nbsp :</strong></span>
                <span class="name">&nbsp INGRAHAM POLYTECHNIC HAPUR ROAD GHAZIABAD</span>
            </section>
            <hr>
            <section>
                <span><strong>&nbspBRANCH NAME &nbsp &nbsp :</strong></span>
                <span class="name"> &nbsp &nbsp &nbsp COMPUTER SCIENCE ENGINEERING</span>
            </section>
            <hr>
            <section>
                <span><strong>&nbspENROLLMENT NO. &nbsp &nbsp : </strong></span>
                <span class="name">&nbsp E21113535500013</span>
            </section>
        </div>
        <div>
            <section>
                <pre>
                <table class="first">
                    <h3><u>Ist SEMESTER</u></h3>
                    <thead>
                        <tr>
                            <th class="border">                  Sno.</th>
                             <th>        SUBJECT</th>
                            <th>             MAXIMUM MARKS   </th>
                            <th>             MINIMUM MARKS</th>
                            <th>             OBTAINED MARKS</th>
                        
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td  class="border">                   1.</td>
                            <td>                        COMMUNICATION SKILLS-I</td>
                            <td>                   50</td>
                            <td>                   17</td>
                            <td>                   27</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="border">                   2.</td>
                            <td>                        APPLIED MATHEMATICS-I</td>
                            <td>                   50</td>
                            <td>                   17</td>
                            <td>                   17</td>
                            
                        </tr>
                        <tr>
                            <td class="border">                   3.</td>
                            <td>                        APPLIED PHYSICS-I</td>
                            <td>                   50</td>
                            <td>                   17</td>
                            <td>                   32</td>
                        
                        </tr>
                        <tr><div>
                            <td class="border">                   4.</td>
                            <td>                        APPLIED CHEMISTRY-I</td>
                            <td>                   50</td>
                            <td>                   17</td>
                            <td>                   27 </td>
                        </tr>
                    <tr>
                            </td class="border">
                            <td>                   5.</td>
                            <td>                        FUNDAMENTAL OF COMPUTER AND INFORMATION TECHNOLOGY </td>
                            <td>                   50</td>
                            <td>                   17</td>
                            <td>                   23</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="border">                   6.</td>
                            <td>                        TECHNICAL DRAWING</td>
                            <td>                   50</td>
                            <td>                   17</td>
                            <td>                   37</td>
                            
                        </tr>
                    </tbody>
                </table>
            </pre>
                <hr>
                <pre>
            <table class="second">
                <h3><u>IInd SEMESTER</u></h3>
                <thead>
                    <tr>
                        <th>                 Sno.</th>
                        <th>                  SUBJECT</th>
                        <th>                                MAXIMUM MARKS   </th>
                        <th>              MINIMUM MARKS</th>
                        <th>            OBTAINED MARKS</th>
                    
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td >                  1.</td>
                        <td>                         APPLIED MATHEMATICS-II</td>
                        <td>                                      50</td>
                        <td>                    17</td>
                        <td>                  36</td>
                        
                    </tr>
                    <tr>     
                        <td>                  2.</td>
                        <td>                         APPLIED PHYSICS-II</td>
                        <td>                                      50</td>
                        <td>                    17</td>
                        <td>                  28</td>
                    
                    </tr>
                    <tr><div>
                        <td>                  3.</td>
                        <td>                         BASIC ELECTRICAL AND ELECTRONICS</td>
                        <td>                                      50</td>
                        <td>                    17</td>
                        <td>                  31</td>
                        
                    </tr>
                    
                    <tr>
                        <td>                  4.</td>
                        <td>                         MULTIMEDIA & ANIMATION</td>
                        <td>                                      50</td>
                        <td>                    17</td>
                        <td>                  25</td>
                        
                    </tr>
                    <tr>
                        <td>                  5.</td>
                        <td>                        CONCEPT OF PROGRAMMING USING C </td>
                        <td>                                      50</td>
                        <td>                    17</td>
                        <td>                  32</td>
                        
                    </tr>
                </tbody>
            </table>
        </pre>
            </section>
        </div>
    </main>
    <hr>
    <footer>
        <h3 class="footer">GRAND TOTAL &nbsp:&nbsp315 / 550 &nbsp PASS</h3>
    </footer>
</body>

</html>